body {
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  color: rgb(0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.header {
  background-color: black;
  padding: 13px 0;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  color: white;
  margin-right: 50px;
}

.header-top-logo {
  margin-right: 600px;
}

.header-top-social-link {
  margin-right: 20px;
}

.main-image img {
  width: 100%;
  justify-content: center;
  padding-top: 160px;
}

.main-title {
  color: rgb(0, 0, 0);
  font-size: 45px;
  font-weight: 700;
  padding-top: 150px;
  text-align: center;
}

.main-subtitle {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
}

/* ФАКТЫ */
.wait-title {
  font-weight: 800;
  font-size: 35px;
  text-align: center;

  padding-bottom: 80px;
  padding-top: 80px;
}

.wait-content {
  display: flex;
  justify-content: center;
}

.wait-image img {
  height: 500px;
  padding-right: 120px;
}

.wait-text p {
  font-size: 18px;
  font-weight: 400;

  display: flex;
  align-items: center;
}

.wait-text img {
  height: 40px;
  padding-right: 20px;
}

.wait-content p {
  padding-bottom: 34px;
}

/* ЭВОЛЮЦИЯ */
.grow {
  background-image: url(img/vv.png);
  background-position: center;
  background-size: cover;

  padding: 120px 0px;
}

.grow-item {
  background-color: rgba(0, 0, 0, 0.662);

  width: 60%;
  margin-right: auto;
  margin-left: auto;

  padding: 60px 80px;
}

.grow-item h1 {
  color: white;
  font-size: 30px;

  padding-bottom: 50px;
}

.grow-item p {
  color: white;
  font-size: 20px;
}

.all {
  padding-top: 110px;
}

.cards-holder {
  display: flex;
  justify-content: center;
}

/* КАРТЫ */
.card {
  box-shadow: 10px 10px 40px 20px #0000001a;
  width: 430px;
  margin-right: 30px;
  background-color: white;

  padding: 20px 20px;
}

.card-text {
  font-weight: 800;
  font-size: 25px;
  text-align: center;

  padding-bottom: 80px;
  padding-top: 80px;
}

.card-image {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.card-title {
  color: rgb(253, 115, 138);
  font-weight: 600;
  font-size: larger;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 10px;
}
.card-desc {
  text-align: center;
}

/* ГАЛЛЕРЕЯ */

.gallery {
  margin-top: 150px;
}

.gallery-title {
  color: rgb(253, 115, 138);
  font-size: 54px;
  font-weight: 400;
  width: 444px;
  text-align: center;
}

.gallery-desc {
  font-size: 18px;
  width: 444px;
  text-align: center;

  padding-top: 35px;
}
.gallery-info {
  margin-top: 65px;
  margin-right: 40px;
}

.gallery-images img {
  padding: 40px 0px;
  margin-right: 20px;
}

.gallery-holder {
  display: flex;
  justify-content: center;
}

/* FOOTER */
.footer {
  background-color: black;
  margin-top: 120px;
  padding: 30px;
}

.footer-text {
  color: white;
  font-size: 16px;
  text-align: center;
}
